<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cS-R7-RBE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Laboratory_Exercice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-FC-dxL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uum-Dk-qbN" customClass="CellTableViewCell" customModule="Laboratory_Exercice_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uum-Dk-qbN" id="Bbq-v0-ISV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-8n-k5I">
                                                    <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GhP-0L-aL1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-tJ-aJ0">
                                                    <rect key="frame" x="175.66666666666666" y="110" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8e-8n-k5I" firstAttribute="centerX" secondItem="Skk-tJ-aJ0" secondAttribute="centerX" id="5Tj-x5-4F4"/>
                                                <constraint firstItem="Skk-tJ-aJ0" firstAttribute="bottom" secondItem="Bbq-v0-ISV" secondAttribute="bottomMargin" constant="11" id="Cx1-ln-0Ce"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J8e-8n-k5I" secondAttribute="bottom" constant="19" id="H3U-fQ-6xb"/>
                                                <constraint firstItem="J8e-8n-k5I" firstAttribute="centerX" secondItem="Bbq-v0-ISV" secondAttribute="centerX" id="SPP-R6-5S7"/>
                                                <constraint firstItem="Skk-tJ-aJ0" firstAttribute="top" secondItem="J8e-8n-k5I" secondAttribute="bottom" constant="10" id="ZxG-kr-VB6"/>
                                                <constraint firstItem="J8e-8n-k5I" firstAttribute="top" secondItem="Bbq-v0-ISV" secondAttribute="topMargin" constant="-11" id="x7q-Tw-rlp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageName" destination="J8e-8n-k5I" id="7KB-sc-3iJ"/>
                                            <outlet property="lblName" destination="Skk-tJ-aJ0" id="0fz-sS-qEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lmb-Xy-kIS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6No-oS-iim"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqR-FC-dxL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CdB-LR-tpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqR-FC-dxL" secondAttribute="trailing" id="Eib-Zn-Vfa"/>
                            <constraint firstItem="yqR-FC-dxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOi-x6-zgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yqR-FC-dxL" secondAttribute="bottom" id="fAw-YX-MIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zSl-OP-cwG"/>
                    <connections>
                        <outlet property="tableView" destination="yqR-FC-dxL" id="lVZ-pv-vVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D0j-bS-v0e">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EHK-8F-2Rd" customClass="DetailViewController" customModule="Laboratory_Exercice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qW-TD-XfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-ed-v4M">
                                <rect key="frame" x="146" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DMY-2l-67y"/>
                                    <constraint firstAttribute="width" constant="100" id="FNg-L1-Kwp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-kT-9cC">
                                <rect key="frame" x="175" y="486" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qb-AB-20Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfj-ed-v4M" firstAttribute="top" secondItem="3Qb-AB-20Z" secondAttribute="top" constant="317" id="7Q7-s3-Z01"/>
                            <constraint firstItem="Pfj-ed-v4M" firstAttribute="leading" secondItem="3Qb-AB-20Z" secondAttribute="leading" constant="146" id="Tf2-fC-7KK"/>
                            <constraint firstItem="x3k-kT-9cC" firstAttribute="top" secondItem="Pfj-ed-v4M" secondAttribute="bottom" constant="10" id="YcQ-eK-nYA"/>
                            <constraint firstItem="x3k-kT-9cC" firstAttribute="centerX" secondItem="Pfj-ed-v4M" secondAttribute="centerX" id="d7g-1c-xfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="x3k-kT-9cC" id="BYe-HK-mgQ"/>
                        <outlet property="random" destination="Pfj-ed-v4M" id="co3-tf-XHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwq-li-F92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2T-ly-PCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cS-R7-RBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMN-uw-Mie">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="paJ-hE-BEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjq-GH-RzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
